{
  "name": "ecoaura",
  "version": "1.0.0",
  "description": "Aplicacion de ventas e inventario para EcoAura",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run build --prefix frontend && npm run start --prefix backend",
    "test": "echo \"Sin pruebas configuradas\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
